<!-- build time:Tue Apr 19 2022 14:14:26 GMT+0800 (中国标准时间) --><!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"><meta name="theme-color" content="#FFF"><link rel="apple-touch-icon" sizes="180x180" href="//cdn.jsdelivr.net/gh/helloyaqin/helloyaqin.github.io@latest/images/apple-touch-icon.png"><link rel="icon" type="image/ico" sizes="32x32" href="//cdn.jsdelivr.net/gh/helloyaqin/helloyaqin.github.io@latest/images/favicon.ico"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="alternate" type="application/rss+xml" title="日渐秃头白夫人" href="http://yoursite.com/rss.xml"><link rel="alternate" type="application/atom+xml" title="日渐秃头白夫人" href="http://yoursite.com/atom.xml"><link rel="alternate" type="application/json" title="日渐秃头白夫人" href="http://yoursite.com/feed.json"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext"><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/helloyaqin/helloyaqin.github.io@latest/css/app.css?v=0.2.5"><meta name="keywords" content="ctf"><link rel="canonical" href="http://yoursite.com/2022/04/19/wechall-writeup-1/"><title>【CTF】wechall简单题解 | Yaqin Blog = 日渐秃头白夫人 = 一只还是萌新的鸽子</title><meta name="generator" content="Hexo 4.2.1"></head><body itemscope itemtype="http://schema.org/WebPage"><div id="loading"><div class="cat"><div class="body"></div><div class="head"><div class="face"></div></div><div class="foot"><div class="tummy-end"></div><div class="bottom"></div><div class="legs left"></div><div class="legs right"></div></div><div class="paw"><div class="hands left"></div><div class="hands right"></div></div></div></div><div id="container"><header id="header" itemscope itemtype="http://schema.org/WPHeader"><div class="inner"><div id="brand"><div class="pjax"><h1 itemprop="name headline">【CTF】wechall简单题解</h1><div class="meta"><span class="item" title="创建时间：2022-04-19 14:04:09"><span class="icon"><i class="ic i-calendar"></i> </span><span class="text">发表于</span> <time itemprop="dateCreated datePublished" datetime="2022-04-19T14:04:09+08:00">2022-04-19</time> </span><span class="item" title="本文字数"><span class="icon"><i class="ic i-pen"></i> </span><span class="text">本文字数</span> <span>14k</span> <span class="text">字</span> </span><span class="item" title="阅读时长"><span class="icon"><i class="ic i-clock"></i> </span><span class="text">阅读时长</span> <span>23 分钟</span></span></div></div></div><nav id="nav"><div class="inner"><div class="toggle"><div class="lines" aria-label="切换导航栏"><span class="line"></span> <span class="line"></span> <span class="line"></span></div></div><ul class="menu"><li class="item title"><a href="/" rel="start">Yaqin Blog</a></li></ul><ul class="right"><li class="item theme"><i class="ic i-sun"></i></li><li class="item search"><i class="ic i-search"></i></li></ul></div></nav></div><div id="imgs" class="pjax"><ul><li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1gipetlbztpj20zk0m84qp.jpg"></li><li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1gicli9lfebj20zk0m84qp.jpg"></li><li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1gipeu1usa7j20zk0m8b29.jpg"></li><li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1gipeudstjqj20zk0m8k3r.jpg"></li><li class="item" data-background-image="https://i.loli.net/2021/05/10/mfXDA3nNxag5Q7B.jpg"></li><li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1giclg5ms2rj20zk0m8u0x.jpg"></li></ul></div></header><div id="waves"><svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"/></defs><g class="parallax"><use xlink:href="#gentle-wave" x="48" y="0"/><use xlink:href="#gentle-wave" x="48" y="3"/><use xlink:href="#gentle-wave" x="48" y="5"/><use xlink:href="#gentle-wave" x="48" y="7"/></g></svg></div><main><div class="inner"><div id="main" class="pjax"><div class="article wrap"><div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList"><i class="ic i-home"></i> <span><a href="/">首页</a></span></div><article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN"><link itemprop="mainEntityOfPage" href="http://yoursite.com/2022/04/19/wechall-writeup-1/"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="image" content="//cdn.jsdelivr.net/gh/helloyaqin/helloyaqin.github.io@latest/images/avatar.jpg"><meta itemprop="name" content="斐雅琴"><meta itemprop="description" content="一只还是萌新的鸽子, "></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="日渐秃头白夫人"></span><div class="body md" itemprop="articleBody"><h1 id="ctf相关"><a class="anchor" href="#ctf相关">#</a> CTF 相关</h1><p>练习网站：</p><ul><li>推荐：<span class="exturl" data-url="aHR0cHM6Ly93d3cuY25ibG9ncy5jb20vQnViZ2l0L3AvOTcyMTI3Mi5odG1s">https://www.cnblogs.com/Bubgit/p/9721272.html</span></li><li>选用：<span class="exturl" data-url="aHR0cDovL3d3dy53ZWNoYWxsLm5ldC9jaGFsbHMvYnkvY2hhbGxfZGlmL0FTQy9wYWdlLTE=">http://www.wechall.net/challs/by/chall_dif/ASC/page-1</span></li></ul><p>工具：</p><p>密码格式总结：<span class="exturl" data-url="aHR0cHM6Ly9jbG91ZC50ZW5jZW50LmNvbS9kZXZlbG9wZXIvbmV3cy8xNzU5NDM=">https://cloud.tencent.com/developer/news/175943</span></p><p>stegsolve/exiftool<br>隐写套路总结：<span class="exturl" data-url="aHR0cHM6Ly9mYXJlZWRmYXV6aS5naXRib29rLmlvL2N0Zi1jaGVja2xpc3QtZm9yLWJlZ2lubmVyL3N0ZWdhbm9ncmFwaHk=">https://fareedfauzi.gitbook.io/ctf-checklist-for-beginner/steganography</span><br>条形码识别：<span class="exturl" data-url="aHR0cHM6Ly9vbmxpbmUtYmFyY29kZS1yZWFkZXIuaW5saXRlcmVzZWFyY2guY29tLw==">https://online-barcode-reader.inliteresearch.com/</span></p><p>免费在线智能计算引擎 <span class="exturl" data-url="aHR0cHM6Ly93d3cud29sZnJhbWFscGhhLmNvbS8=">https://www.wolframalpha.com/</span></p><h2 id="write-up-第一批"><a class="anchor" href="#write-up-第一批">#</a> write-up 【第一批】</h2><h3 id="traning-get-sourced-047"><a class="anchor" href="#traning-get-sourced-047">#</a> Traning : Get Sourced 0.47</h3><pre><code>The solution is hidden in this page
http://www.wechall.net/challenge/training/get_sourced/index.php
Use View Sourcecode to get it
</code></pre><p>Solution:<br>&lt;kdd&gt;C^u&lt;/kdd &gt; 查看网页源代码，一般藏在注释中，&lt;kdd&gt;C^f&lt;/kdd &gt; 搜索 <code>&lt;!</code><br>找到代码段</p><p>Result:</p><figure class="highlight html"><figcaption data-lang="HTML"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token comment">&lt;!-- You are looking for this password: html_sourcecode --></span></pre></td></tr></table></figure><hr><h3 id="training-ascii-055"><a class="anchor" href="#training-ascii-055">#</a> Training : Ascii 0.55</h3><pre><code>In a computer, you can only work with numbers.
In this challenge you have to decode the following message, which is in ASCII.

84, 104, 101, 32, 115, 111, 108, 117, 116, 105, 111, 110, 32, 105, 115, 58, 32, 105, 99, 114, 112, 105, 97, 101, 100, 100, 99, 111, 112

--
http://www.wechall.net/challenge/training/encodings/ascii/index.php
</code></pre><p>Solution:</p><figure class="highlight python"><figcaption data-lang="python"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token keyword">import</span> sys</pre></td></tr><tr><td data-num="2"></td><td><pre><span class="token keyword">from</span> tkinter <span class="token keyword">import</span> N</pre></td></tr><tr><td data-num="3"></td><td><pre></pre></td></tr><tr><td data-num="4"></td><td><pre><span class="token keyword">def</span> <span class="token function">decodeAscii</span><span class="token punctuation">(</span>number<span class="token punctuation">)</span><span class="token punctuation">:</span></pre></td></tr><tr><td data-num="5"></td><td><pre>    <span class="token keyword">return</span> <span class="token builtin">chr</span><span class="token punctuation">(</span><span class="token builtin">int</span><span class="token punctuation">(</span>number<span class="token punctuation">)</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="6"></td><td><pre></pre></td></tr><tr><td data-num="7"></td><td><pre><span class="token keyword">if</span> __name__ <span class="token operator">==</span> <span class="token string">"__main__"</span><span class="token punctuation">:</span></pre></td></tr><tr><td data-num="8"></td><td><pre>    tmp <span class="token operator">=</span> <span class="token builtin">input</span><span class="token punctuation">(</span><span class="token string">"输入字符，以逗号隔开: "</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="9"></td><td><pre>    numbers <span class="token operator">=</span> tmp<span class="token punctuation">.</span>split<span class="token punctuation">(</span><span class="token string">','</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="10"></td><td><pre>    <span class="token keyword">for</span> number <span class="token keyword">in</span> numbers<span class="token punctuation">:</span></pre></td></tr><tr><td data-num="11"></td><td><pre>        <span class="token keyword">print</span><span class="token punctuation">(</span>decodeAscii<span class="token punctuation">(</span>number<span class="token punctuation">)</span><span class="token punctuation">,</span> end<span class="token operator">=</span><span class="token string">""</span><span class="token punctuation">)</span></pre></td></tr></table></figure><p>Result:</p><figure class="highlight python"><figcaption data-lang="python"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token comment"># The solution is: icrpiaeddcop</span></pre></td></tr></table></figure><hr><h3 id="2021-christmas-grampa-067"><a class="anchor" href="#2021-christmas-grampa-067">#</a> 2021 Christmas Grampa 0.67</h3><pre><code>Santa speaks many languages and is receiving a lot of letters this year.
But he gets old!

The problem is that he will need glasses.
Do you need glasses as well?

spaceone told us you can help!

--
http://www.wechall.net/challenge/christmas2021/grampa/index.php
</code></pre><p>Solution:<br>点进连接，solution.php 中有代码</p><figure class="highlight php"><figcaption data-lang="PHP"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token keyword">return</span> <span class="token function">sha1</span><span class="token punctuation">(</span><span class="token string double-quoted-string">"あなたはそれを見つけることができません“ . “الحل خارج نطاقك"</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr></table></figure><p>将 <code>あなたはそれを見つけることができません“ . “الحل خارج نطاقك</code> 的加密结果填入，即通过<br>（但不知道是不是正确做法，因为没有找到从 challenge 页面获取 solution.php 的方法）</p><p>Result:<br>b33815d66363f7bf3aaa9223e22aa0bc66a5c05c</p><hr><h3 id="training-stegano-i-108"><a class="anchor" href="#training-stegano-i-108">#</a> Training: Stegano I 1.08</h3><pre><code>This is the most basic image stegano I can think of.

--
https://www.wechall.net/challenge/training/stegano1/index.php
</code></pre><p>Solution:<br>放到 WSL/Linux 系统中，用 cat 或者 vim 打开即可看见 flag<br>因为说了是最简单的，所以没做其他的隐写处理</p><p>Result:</p><pre><code>Look what the hex-edit revealed: passwd:steganoI
</code></pre><p>Reference：<span class="exturl" data-url="aHR0cHM6Ly9mYXJlZWRmYXV6aS5naXRib29rLmlvL2N0Zi1jaGVja2xpc3QtZm9yLWJlZ2lubmVyL3N0ZWdhbm9ncmFwaHk=">https://fareedfauzi.gitbook.io/ctf-checklist-for-beginner/steganography</span></p><hr><h3 id="encodings-url-training-encoding-081"><a class="anchor" href="#encodings-url-training-encoding-081">#</a> Encodings: URL (Training, Encoding) 0.81</h3><pre><code>Your task is to decode the following:

%59%69%70%70%65%68%21%20%59%6F%75%72%20%55%52%4C%20%69%73%20%63%68%61%6C%6C%65%6E%67%65%2F%74%72%61%69%6E%69%6E%67%2F%65%6E%63%6F%64%69%6E%67%73%2F%75%72%6C%2F%73%61%77%5F%6C%6F%74%69%6F%6E%2E%70%68%70%3F%70%3D%65%64%73%6C%67%61%70%66%6D%63%70%62%26%63%69%64%3D%35%32%23%70%61%73%73%77%6F%72%64%3D%66%69%62%72%65%5F%6F%70%74%69%63%73%20%56%65%72%79%20%77%65%6C%6C%20%64%6F%6E%65%21

--
https://www.wechall.net/challenge/training/encodings/url/index.php
</code></pre><p>Solution:<br>URL 编码转码，网上随便找个小工具，</p><p>Result：<br>解码结果： <code>Yippeh! Your URL is challenge/training/encodings/url/saw_lotion.php?p=edslgapfmcpb&amp;cid=52#password=fibre_optics Very well done!</code><br>把结果给的网址和 wecall 的网址拼合一下并访问： <code>https://www.wechall.net/challenge/training/encodings/url/saw_lotion.php?p=edslgapfmcpb&amp;cid=52#password=fibre_optics</code> ，过了</p><hr><h3 id="training-crypto-caesar-i-crypto-training-12"><a class="anchor" href="#training-crypto-caesar-i-crypto-training-12">#</a> Training: Crypto - Caesar I (Crypto, Training) 1.2</h3><pre><code>As on most challenge sites, there are some beginner cryptos, and often you get started with the good old caesar cipher.
I welcome you to the WeChall style of these training challenges :)

Enjoy!

SGD PTHBJ AQNVM ENW ITLOR NUDQ SGD KZYX CNF NE BZDRZQ ZMC XNTQ TMHPTD RNKTSHNM HR ONLRMZRDECGC

--
https://www.wechall.net/challenge/training/crypto/caesar/index.php
</code></pre><p>Solution:<br>凯撒密码，暴力一点的试错就行了，偏移 6 位解密时，结果为：MAX JNBVD UKHPG YHQ CNFIL HOXK MAX ETSR WHZ HY VTXLTK TGW RHNK NGBJNX LHENMBHG BL IHFLGTLXYWAW<br>但是只有 MAX 对的上，其他的单词还是对不上，出于巧合，点中了偏移 7 位加密，此时结果为：THE QUICK BROWN FOX JUMPS OVER THE LAZY DOG OF CAESAR AND YOUR UNIQUE SOLUTION IS POMSNASEFDHD<br>得到 flag（每次随机出来的密文不一样，但递归解密肯定能做）</p><p>尝试写了 python 脚本：</p><figure class="highlight python"><figcaption data-lang="python"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token keyword">import</span> sys</pre></td></tr><tr><td data-num="2"></td><td><pre></pre></td></tr><tr><td data-num="3"></td><td><pre><span class="token keyword">def</span> <span class="token function">caeser_decode</span><span class="token punctuation">(</span>p<span class="token punctuation">,</span>num<span class="token punctuation">)</span><span class="token punctuation">:</span></pre></td></tr><tr><td data-num="4"></td><td><pre>    result <span class="token operator">=</span> <span class="token string">""</span></pre></td></tr><tr><td data-num="5"></td><td><pre>    base <span class="token operator">=</span> <span class="token string">"A"</span></pre></td></tr><tr><td data-num="6"></td><td><pre>    <span class="token keyword">for</span> n <span class="token keyword">in</span> num<span class="token punctuation">:</span></pre></td></tr><tr><td data-num="7"></td><td><pre>        <span class="token keyword">if</span> n <span class="token operator">==</span> <span class="token string">" "</span><span class="token punctuation">:</span></pre></td></tr><tr><td data-num="8"></td><td><pre>            result <span class="token operator">+=</span> n</pre></td></tr><tr><td data-num="9"></td><td><pre>        <span class="token keyword">else</span><span class="token punctuation">:</span></pre></td></tr><tr><td data-num="10"></td><td><pre>            result <span class="token operator">+=</span> <span class="token builtin">chr</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token builtin">ord</span><span class="token punctuation">(</span>n<span class="token punctuation">)</span><span class="token operator">-</span>p <span class="token operator">+</span> <span class="token builtin">ord</span><span class="token punctuation">(</span>base<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token operator">%</span><span class="token number">26</span> <span class="token operator">+</span> <span class="token builtin">ord</span><span class="token punctuation">(</span>base<span class="token punctuation">)</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="11"></td><td><pre>    <span class="token keyword">return</span> result</pre></td></tr><tr><td data-num="12"></td><td><pre></pre></td></tr><tr><td data-num="13"></td><td><pre><span class="token keyword">if</span> __name__ <span class="token operator">==</span> <span class="token string">"__main__"</span><span class="token punctuation">:</span></pre></td></tr><tr><td data-num="14"></td><td><pre>    num <span class="token operator">=</span> <span class="token builtin">input</span><span class="token punctuation">(</span><span class="token string">"输入密文："</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="15"></td><td><pre>    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"爆破中，，"</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="16"></td><td><pre>    <span class="token keyword">for</span> p <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">26</span><span class="token punctuation">)</span><span class="token punctuation">:</span></pre></td></tr><tr><td data-num="17"></td><td><pre>        <span class="token keyword">print</span><span class="token punctuation">(</span>caeser_decode<span class="token punctuation">(</span>p<span class="token punctuation">,</span>num<span class="token punctuation">)</span><span class="token punctuation">)</span></pre></td></tr></table></figure><p>但是该脚本只针对了大写的凯撒，需要加以修改，同时在<img data-src="https://www.starky.ltd/2020/08/05/python-cryptography-caesar-cipher/" alt="网上">找到了用字母表的方法实现凯撒爆破的，值得学习，只不过没有跳过空格，有点可惜</p><figure class="highlight python"><figcaption data-lang="python"></figcaption><table><tr><td data-num="1"></td><td><pre>symbols <span class="token operator">=</span> <span class="token string">'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890 !?.'</span></pre></td></tr><tr><td data-num="2"></td><td><pre></pre></td></tr><tr><td data-num="3"></td><td><pre>ciphertext <span class="token operator">=</span> <span class="token builtin">input</span><span class="token punctuation">(</span><span class="token string">"Please input ciphertext:\n"</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="4"></td><td><pre></pre></td></tr><tr><td data-num="5"></td><td><pre></pre></td></tr><tr><td data-num="6"></td><td><pre><span class="token keyword">for</span> key <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span><span class="token builtin">len</span><span class="token punctuation">(</span>symbols<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">:</span></pre></td></tr><tr><td data-num="7"></td><td><pre>    ciphers <span class="token operator">=</span> symbols<span class="token punctuation">[</span>key<span class="token punctuation">:</span><span class="token punctuation">]</span> <span class="token operator">+</span> symbols<span class="token punctuation">[</span><span class="token punctuation">:</span>key<span class="token punctuation">]</span> <span class="token comment"># 字母表</span></pre></td></tr><tr><td data-num="8"></td><td><pre>    transtab <span class="token operator">=</span> <span class="token builtin">str</span><span class="token punctuation">.</span>maketrans<span class="token punctuation">(</span>ciphers<span class="token punctuation">,</span> symbols<span class="token punctuation">)</span></pre></td></tr><tr><td data-num="9"></td><td><pre>    plaintext <span class="token operator">=</span> ciphertext<span class="token punctuation">.</span>translate<span class="token punctuation">(</span>transtab<span class="token punctuation">)</span></pre></td></tr><tr><td data-num="10"></td><td><pre></pre></td></tr><tr><td data-num="11"></td><td><pre>    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string-interpolation"><span class="token string">f'Key #</span><span class="token interpolation"><span class="token punctuation">&#123;</span>key<span class="token punctuation">&#125;</span></span><span class="token string">: </span><span class="token interpolation"><span class="token punctuation">&#123;</span>plaintext<span class="token punctuation">&#125;</span></span><span class="token string">'</span></span><span class="token punctuation">)</span></pre></td></tr></table></figure><p>Result：<br>THE QUICK BROWN FOX JUMPS OVER THE LAZY DOG OF CAESAR AND YOUR UNIQUE SOLUTION IS POMSNASEFDHD</p><hr><h3 id="training-www-robots-http-training-122"><a class="anchor" href="#training-www-robots-http-training-122">#</a> Training: WWW-Robots (HTTP, Training) 1.22</h3><pre><code>In this little training challenge, you are going to learn about the Robots_exclusion_standard.
The robots.txt file is used by web crawlers to check if they are allowed to crawl and index your website or only parts of it.
Sometimes these files reveal the directory structure instead protecting the content from being crawled.

Enjoy!
</code></pre><p>Solution:<br>robots.txt: 是一种存放于网站根目录下的 ASCII 编码的文本文件，它通常告诉网络搜索引擎的漫游器（又称网络蜘蛛），此网站中的哪些内容是不应被搜索引擎的漫游器获取的，哪些是可以被漫游器获取的。因为一些系统中的 URL 是大小写敏感的，所以 robots.txt 的文件名应统一为小写。robots.txt 应放置于网站的根目录下。如果想单独定义搜索引擎的漫游器访问子目录时的行为，那么可以将自定的设置合并到根目录下的 robots.txt，或者使用 robots 元数据（Metadata，又称元数据）。</p><p>比如，正好前阵日子被老师问到我知网论文数据怎么爬的，知网允不允许爬虫<br>我爬取的网站 https://search.cnki.com.cn/，他的 robots.txt 为：</p><pre><code>user-agent:*
allow:/
</code></pre><p>即允许所有的机器人爬取任意信息，</p><p>而正常我们访问的知网页面 https://www.cnki.net/，没有 robots.txt，搜索时会跳转到网址 https://kns.cnki.net/，他的 robots.txt 为：</p><pre><code>User-agent: *
Disallow: /
</code></pre><p>即不允许任何机器人爬取信息，故知网可能真的不允许爬虫，但 search 的那个页面依旧开放。</p><p>回到本题，思路如下：<br><span class="exturl" data-url="aHR0cHM6Ly93d3cud2VjaGFsbC5uZXQvcm9ib3RzLnR4dA==">https://www.wechall.net/robots.txt</span><br>看见 disallow 档案</p><p>Result:<br><span class="exturl" data-url="aHR0cHM6Ly93d3cud2VjaGFsbC5uZXQvY2hhbGxlbmdlL3RyYWluaW5nL3d3dy9yb2JvdHMvVDBQUzNDUjNULw==">https://www.wechall.net/challenge/training/www/robots/T0PS3CR3T/</span></p><hr><h3 id="php-0817-161"><a class="anchor" href="#php-0817-161">#</a> PHP-0817 1.61</h3><pre><code>I have written another include system for my dynamic webpages, but it seems to be vulnerable to LFI.
Here is the code:
GeSHi`ed PHP code
&lt;?php
if (isset($_GET['which']))
{
        $which = $_GET['which'];
        switch ($which)
        {
        case 0:
        case 1:
        case 2:
                require_once $which.'.php';
                break;
        default:
                echo GWF_HTML::error('PHP-0817', 'Hacker NoNoNo!', false);
                break;
        }
}
?&gt;
Your mission is to include solution.php.
Here is the script in action: News, Forum, Guestbook.

Good Luck!
--
https://www.wechall.net/challenge/php0817/index.php
</code></pre><p>Solution:<br>LFI: Local File inclusion<br>PHP 代码为判断 which 的 case 语句，其中，which<mark>0/1/2 / 时会执行 $which.'.php'，其他值时，会报错误信息<br>初步理解，将 which=solution，是不是就能通过 index.php 执行 solution.php 了<br>结果确实是成功了，可为什么 which=solution 时通过了 which</mark>0/1/2 的判断呢？？？</p><ul><li>当一个非数字开头的字符串与数字 0 进行 == 比较时，结果总是 true！</li></ul><p>Result:<br><span class="exturl" data-url="aHR0cHM6Ly93d3cud2VjaGFsbC5uZXQvY2hhbGxlbmdlL3BocDA4MTcvaW5kZXgucGhwP3doaWNoPXNvbHV0aW9u">https://www.wechall.net/challenge/php0817/index.php?which=solution</span></p><hr><h3 id="training-php-lfi-exploit-php-training-29"><a class="anchor" href="#training-php-lfi-exploit-php-training-29">#</a> Training: PHP LFI (Exploit, PHP, Training) 2.9</h3><pre><code>Your mission is to exploit this code, which has obviously an LFI vulnerability:

GeSHi`ed PHP code
$filename = 'pages/'.(isset($_GET[&quot;file&quot;])?$_GET[&quot;file&quot;]:&quot;welcome&quot;).'.html';
include $filename;


There is a lot of important stuff in ../solution.php, so please include and execute this file for us.
...
--
https://www.wechall.net/challenge/training/php/lfi/up/index.php
</code></pre><p>Solution:<br>趁热打铁，看见 file，明白是用路径进行 LFI 攻击，但是一直访问不进去<br>后来看攻略发现报错里显示的是</p><pre><code>PHP Warning(2): include(pages/../../solution.php.html): failed to open stream: No such file or directory in /home/wechall/www/wc5/www/challenge/training/php/lfi/up/index.php(54) : eval()'d code line 1

PHP Warning(2): include(): Failed opening 'pages/../../solution.php.html' for inclusion
</code></pre><p>发现多了个.html，用 %00 截断，通过</p><p>Result:<br><span class="exturl" data-url="aHR0cHM6Ly93d3cud2VjaGFsbC5uZXQvY2hhbGxlbmdlL3RyYWluaW5nL3BocC9sZmkvdXAvaW5kZXgucGhwP2ZpbGU9Li4vLi4vc29sdXRpb24ucGhwJTAw">https://www.wechall.net/challenge/training/php/lfi/up/index.php?file=../../solution.php </span></p><hr><h3 id="prime-factory-training-math-198"><a class="anchor" href="#prime-factory-training-math-198">#</a> Prime Factory (Training, Math) 1.98</h3><pre><code>Your task is simple:
Find the first two primes above 1 million, whose separate digit sums are also prime.
As example take 23, which is a prime whose digit sum, 5, is also prime.
The solution is the concatination of the two numbers,
Example: If the first number is 1,234,567
and the second is 8,765,432,
your solution is 12345678765432
</code></pre><p>Solution:</p><figure class="highlight python"><figcaption data-lang="python"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token keyword">import</span> sys</pre></td></tr><tr><td data-num="2"></td><td><pre></pre></td></tr><tr><td data-num="3"></td><td><pre><span class="token keyword">def</span> <span class="token function">is_prime</span><span class="token punctuation">(</span>num<span class="token punctuation">)</span><span class="token punctuation">:</span></pre></td></tr><tr><td data-num="4"></td><td><pre>    <span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">,</span>num<span class="token punctuation">)</span><span class="token punctuation">:</span></pre></td></tr><tr><td data-num="5"></td><td><pre>        <span class="token keyword">if</span> num <span class="token operator">%</span> i <span class="token operator">==</span> <span class="token number">0</span> <span class="token keyword">and</span> num <span class="token operator">!=</span> <span class="token number">2</span><span class="token punctuation">:</span></pre></td></tr><tr><td data-num="6"></td><td><pre>            <span class="token keyword">return</span> <span class="token boolean">False</span></pre></td></tr><tr><td data-num="7"></td><td><pre>    <span class="token keyword">return</span> <span class="token boolean">True</span></pre></td></tr><tr><td data-num="8"></td><td><pre></pre></td></tr><tr><td data-num="9"></td><td><pre><span class="token keyword">if</span> __name__ <span class="token operator">==</span> <span class="token string">"__main__"</span><span class="token punctuation">:</span></pre></td></tr><tr><td data-num="10"></td><td><pre>    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"start programming..."</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="11"></td><td><pre>    <span class="token builtin">list</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span></pre></td></tr><tr><td data-num="12"></td><td><pre>    times <span class="token operator">=</span> <span class="token number">0</span></pre></td></tr><tr><td data-num="13"></td><td><pre>    <span class="token builtin">vars</span> <span class="token operator">=</span> <span class="token number">1000000</span></pre></td></tr><tr><td data-num="14"></td><td><pre></pre></td></tr><tr><td data-num="15"></td><td><pre>    <span class="token keyword">while</span> times <span class="token operator">&lt;</span> <span class="token number">2</span><span class="token punctuation">:</span></pre></td></tr><tr><td data-num="16"></td><td><pre>        <span class="token keyword">if</span> is_prime<span class="token punctuation">(</span><span class="token builtin">vars</span><span class="token punctuation">)</span><span class="token punctuation">:</span></pre></td></tr><tr><td data-num="17"></td><td><pre>            tmp <span class="token operator">=</span> <span class="token builtin">sum</span><span class="token punctuation">(</span><span class="token builtin">map</span><span class="token punctuation">(</span><span class="token builtin">int</span><span class="token punctuation">,</span> <span class="token builtin">str</span><span class="token punctuation">(</span><span class="token builtin">vars</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="18"></td><td><pre>            <span class="token keyword">if</span> is_prime<span class="token punctuation">(</span>tmp<span class="token punctuation">)</span><span class="token punctuation">:</span></pre></td></tr><tr><td data-num="19"></td><td><pre>                <span class="token builtin">list</span><span class="token punctuation">.</span>append<span class="token punctuation">(</span><span class="token builtin">vars</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="20"></td><td><pre>                times <span class="token operator">+=</span> <span class="token number">1</span></pre></td></tr><tr><td data-num="21"></td><td><pre>        <span class="token builtin">vars</span> <span class="token operator">+=</span> <span class="token number">1</span></pre></td></tr><tr><td data-num="22"></td><td><pre>        <span class="token keyword">if</span> <span class="token builtin">vars</span> <span class="token operator">></span> <span class="token number">9999999</span><span class="token punctuation">:</span></pre></td></tr><tr><td data-num="23"></td><td><pre>            <span class="token keyword">break</span></pre></td></tr><tr><td data-num="24"></td><td><pre>    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token builtin">list</span><span class="token punctuation">)</span></pre></td></tr></table></figure><p>Result:<br>10000331000037</p><hr><h3 id="training-mysql-i-mysql-exploit-training-216"><a class="anchor" href="#training-mysql-i-mysql-exploit-training-216">#</a> Training: MySQL I (MySQL, Exploit, Training) 2.16</h3><pre><code>This one is the classic mysql injection challenge.
Your mission is easy: Login yourself as admin.
Again you are given the sourcecode, also as highlighted version.

Enjoy!
--
https://www.wechall.net/challenge/training/mysql/auth_bypass1/index.php
</code></pre><p>Solution:<br>SQL 注入，对应源码：</p><pre><code class="language-SQL">function auth1_onLogin(WC_Challenge $chall, $username, $password)
{
	$db = auth1_db();
	
	$password = md5($password);
	
	$query = &quot;SELECT * FROM users WHERE username='$username' AND password='$password'&quot;;    # Attention！！
	
	if (false === ($result = $db-&gt;queryFirst($query))) {      # Attention！！
		echo GWF_HTML::error('Auth1', $chall-&gt;lang('err_unknown'), false); # Unknown user
		return false;
	}

	# Welcome back!
	echo GWF_HTML::message('Auth1', $chall-&gt;lang('msg_welcome_back', htmlspecialchars($result['username'])), false);
	
	# Challenge solved?
	if (strtolower($result['username']) === 'admin') {      # Attention！！
		$chall-&gt;onChallengeSolved(GWF_Session::getUserID());
	}
	
	return true;
}
</code></pre><p>即需要满足的条件：</p><ol><li>query 能返回结果</li><li>用户名为 admin</li><li>突破口在 $query 的 $username 上</li></ol><p>Result:<br>username: admin' or '1'='1<br>passowrd: *</p><hr><h3 id="training-encodings-i-training-encoding-335"><a class="anchor" href="#training-encodings-i-training-encoding-335">#</a> Training: Encodings I (Training, Encoding) 3.35</h3><pre><code>We intercepted this message from one challenger to another, maybe you can find out what they were talking about.
To help you on your progress I coded a small java application, called JPK.
Note: The message is most likely in english.

10101001101000110100111100110100
00011101001100101111100011101000
10000011010011110011010000001101
11010110111000101101001111010001
00000110010111011101100011110111
11100100110010111001000100000110
00011110011110001111010011101001
01011100100000101100111011111110
10111100100100000111000011000011
11001111100111110111110111111100
10110010001000001101001111001101
00000110010111000011110011111100
11110011111010011000011110010111
0100110010111100100101110

--
https://www.wechall.net/challenge/training/encodings1/index.php
</code></pre><p>Solution:<br>下载 JDK，运行<br>由于是 0/1，判断为是 Binary 二进制，将其转换为 ascii<br>ASCII 码使用指定的 7 位或 8 位二进制数组合来表示 128 或 256 种可能的字符。<br>默认 bitsperblock 是 8，Binary Format 之后多一位，改成 7<br>再 Binary to Ascii 得到结果</p><p>Result：<br>This text is 7-bit encoded ascii. Your password is easystarter</p><hr><h3 id="training-programming-1-training-coding"><a class="anchor" href="#training-programming-1-training-coding">#</a> Training: Programming 1 (Training, Coding)</h3><pre><code>When you visit this link you receive a message.
Submit the same message back to https://www.wechall.net/challenge/training/programming1/index.php?answer=the_message
Your timelimit is 1.337 seconds

--
https://www.wechall.net/challenge/training/programming1/index.php
</code></pre><p>Solution:<br>爬虫，fq 需要把小火箭停掉！保证 IP 地址一致，否则会报错 Please login by sending your cookies in the HTTP Header（我一开始还以为是我的问题，找了两小时的错 = = ）</p><pre><code>import requests

url1 = 'http://www.wechall.net/challenge/training/programming1/index.php?action=request'
url2 = 'http://www.wechall.net/challenge/training/programming1/index.php?answer='

header = {'User-Agent' : 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.88 Safari/537.36'}

cookie = dict(WC='16560453-62765-MFd1Gts6fM63vVbV')

re = requests.get(url1,headers=header,cookies=cookie)
print(re.status_code)
key = re.text
print(key)

url2 = url2 + key

re = requests.get(url2,headers=header,cookies=cookie)
print(re.text)
</code></pre><p>Result:<br>运行程序即可</p><hr><h3 id="zebra-training-encoding-stegano-225"><a class="anchor" href="#zebra-training-encoding-stegano-225">#</a> Zebra (Training, Encoding, Stegano) 2.25</h3><pre><code>Help! A zebra escaped from its enclosure. But where is it now?

--
https://www.wechall.net/challenge/Hirsch/Zebra/index.php
</code></pre><p>Solution:<br>斑马上的条纹是条形码，用读取条形码的网站识别一下就行<br>条形码识别：<span class="exturl" data-url="aHR0cHM6Ly9vbmxpbmUtYmFyY29kZS1yZWFkZXIuaW5saXRlcmVzZWFyY2guY29tLw==">https://online-barcode-reader.inliteresearch.com/</span></p><p>Result:<br>The answer is saFFari</p><hr><h3 id="training-crypto-transposition-i-crypto-training-242"><a class="anchor" href="#training-crypto-transposition-i-crypto-training-242">#</a> Training: Crypto - Transposition I (Crypto, Training) 2.42</h3><pre><code>It seems that the simple substitution ciphers are too easy for you.
From my own experience I can tell that transposition ciphers are more difficult to attack.
However, in this training challenge you should have not much problems to reveal the plaintext.

oWdnreuf.lY uoc nar ae dht eemssga eaw yebttrew eh nht eelttre sra enic roertco drre . Ihtni koy uowlu dilekt  oes eoyrup sawsro don:wp soceiahbcp.h
--
https://www.wechall.net/challenge/training/crypto/transposition1/index.php
</code></pre><p>Solution:<br>第一个单词 wonderful，所以是两个字符反转，写程序就行</p><figure class="highlight python"><figcaption data-lang="python"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token keyword">import</span> sys</pre></td></tr><tr><td data-num="2"></td><td><pre></pre></td></tr><tr><td data-num="3"></td><td><pre><span class="token keyword">def</span> <span class="token function">reverse_code</span><span class="token punctuation">(</span>code<span class="token punctuation">)</span><span class="token punctuation">:</span></pre></td></tr><tr><td data-num="4"></td><td><pre>    <span class="token keyword">return</span> code<span class="token punctuation">[</span><span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">]</span></pre></td></tr><tr><td data-num="5"></td><td><pre></pre></td></tr><tr><td data-num="6"></td><td><pre><span class="token keyword">def</span> <span class="token function">decode_Fun</span><span class="token punctuation">(</span>en<span class="token punctuation">,</span> num<span class="token punctuation">)</span><span class="token punctuation">:</span></pre></td></tr><tr><td data-num="7"></td><td><pre>    tmp <span class="token operator">=</span> <span class="token number">0</span></pre></td></tr><tr><td data-num="8"></td><td><pre>    result <span class="token operator">=</span> <span class="token string">''</span></pre></td></tr><tr><td data-num="9"></td><td><pre>    <span class="token keyword">while</span> tmp <span class="token operator">&lt;=</span> <span class="token builtin">len</span><span class="token punctuation">(</span>en<span class="token punctuation">)</span><span class="token punctuation">:</span></pre></td></tr><tr><td data-num="10"></td><td><pre>        reverse <span class="token operator">=</span> en<span class="token punctuation">[</span>tmp<span class="token punctuation">:</span>tmp<span class="token operator">+</span>num<span class="token punctuation">]</span></pre></td></tr><tr><td data-num="11"></td><td><pre>        result <span class="token operator">+=</span> reverse_code<span class="token punctuation">(</span>reverse<span class="token punctuation">)</span></pre></td></tr><tr><td data-num="12"></td><td><pre>        tmp <span class="token operator">=</span> tmp <span class="token operator">+</span> num</pre></td></tr><tr><td data-num="13"></td><td><pre>    reverse <span class="token operator">=</span> en<span class="token punctuation">[</span>tmp<span class="token operator">-</span>num<span class="token punctuation">:</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">]</span></pre></td></tr><tr><td data-num="14"></td><td><pre>    result <span class="token operator">+=</span> reverse_code<span class="token punctuation">(</span>reverse<span class="token punctuation">)</span></pre></td></tr><tr><td data-num="15"></td><td><pre>    <span class="token keyword">print</span><span class="token punctuation">(</span>result<span class="token punctuation">)</span></pre></td></tr><tr><td data-num="16"></td><td><pre>    <span class="token keyword">return</span> result</pre></td></tr><tr><td data-num="17"></td><td><pre></pre></td></tr><tr><td data-num="18"></td><td><pre><span class="token keyword">if</span> __name__ <span class="token operator">==</span> <span class="token string">"__main__"</span><span class="token punctuation">:</span></pre></td></tr><tr><td data-num="19"></td><td><pre>    <span class="token comment"># encrypt_code = input()</span></pre></td></tr><tr><td data-num="20"></td><td><pre>    encrypt_code <span class="token operator">=</span> <span class="token string">'oWdnreuf.lY uoc nar ae dht eemssga eaw yebttrew eh nht eelttre sra enic roertco drre . Ihtni koy uowlu dilekt  oes eoyrup sawsro don:wp soceiahbcp.h'</span></pre></td></tr><tr><td data-num="21"></td><td><pre>    decode_Fun<span class="token punctuation">(</span>encrypt_code<span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span></pre></td></tr></table></figure><p>Result:<br>Wonderful. You can read the message way better when the letters are in correct order. I think you would like to see your password now: posecaibhpch.</p><hr><h3 id="training-regex-training-regex-418"><a class="anchor" href="#training-regex-training-regex-418">#</a> Training: Regex (Training, Regex) 4.18</h3><pre><code>submit the regular expression the matches an empty string, and only an empty string.

submit a regular expression that matches only the string 'wechall' without quotes.

submit an expression that matches valid filenames for certain images.Your pattern shall match all images with the name wechall.ext or wechall4.ext and a valid image extension.Valid image extensions are .jpg, .gif, .tiff, .bmp and .png.

capture the filename, without extension, too
--
https://www.wechall.net/challenge/training/regex/index.php
</code></pre><p>Solution:<br>正则表达式去菜鸟看一下就行</p><p>这里看一下非捕获性匹配是啥：例如，要在一篇英文资料中查找 &quot;program&quot; 和 &quot;project&quot; 两个单词，正则表达式可表示为 /program|project/, 也可表示为 /pro (gram|ject)/，但是缓存子匹配 (gramject) 没有意义，就可以用 /pro (?:gram|ject)/ 进行非捕获性匹配这样既可以简洁匹配又可不缓存无实际意义的字匹配。</p><p>Result:<br>/^<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi mathvariant="normal">/</mi><msup><mi mathvariant="normal">/</mi><mi>w</mi></msup><mi>e</mi><mi>c</mi><mi>h</mi><mi>a</mi><mi>l</mi><mi>l</mi></mrow><annotation encoding="application/x-tex">/ /^wechall</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-.25em"></span><span class="mord">/</span><span class="mord"><span class="mord">/</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:.664392em"><span style="top:-3.063em;margin-right:.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight" style="margin-right:.02691em">w</span></span></span></span></span></span></span></span><span class="mord mathnormal">e</span><span class="mord mathnormal">c</span><span class="mord mathnormal">h</span><span class="mord mathnormal">a</span><span class="mord mathnormal" style="margin-right:.01968em">l</span><span class="mord mathnormal" style="margin-right:.01968em">l</span></span></span></span>/<br>/^wechall4?.(?:tiff|jpg|gif|bmp|png)/ /^(wechall4?)\.(?:tiff|jpg|gif|bmp|png)/</p><hr><h3 id="hi-math-239"><a class="anchor" href="#hi-math-239">#</a> hi (Math) 2.39</h3><pre><code>Hi, imagine this situation.
There is an IRC channel #wechall on irc.wechall.net.

The server sends the messages to all people in the channel, also back to the sender himself.
When every minute one person joins and says hi,
how many &quot;hi&quot; messages were totally sent for this channel after 0xfffbadc0ded minutes ?
No one ever leaves the channel, so there are 0xfffbadc0ded people at the end ;)

Further explanation for 3 minutes:
the channel is empty and there have been sent 0 messages 1st person joins, sends hi, the server sends hi back to 1 persons.
2nd person joins, sends hi, the server sends hi back to 2 persons.
3rd person joins, sends hi, the server sends hi back to 3 persons.

Minute 1: 2 messages sent
Minute 2: 3 messages sent
Minute 3: 4 messages sent
Adding these up means for 3 minutes are 9 messages sent.

Conversion Notes: 0xfffbadc0ded is hexadecimal which converts to 17.591.026.060.781 (Thats around 20 trillion minutes).Please submit your solution in the decimal system.

--
https://www.wechall.net/challenge/hi/index.php
</code></pre><p>Solution:<br>大数等差数列，懒得编程，用免费在线智能计算引擎 <span class="exturl" data-url="aHR0cHM6Ly93d3cud29sZnJhbWFscGhhLmNvbS8=">https://www.wolframalpha.com/</span></p><p>Result:<br>154722098935564539692256152</p><hr><h3 id="stegano-attachment-stegano-image-training-255"><a class="anchor" href="#stegano-attachment-stegano-image-training-255">#</a> Stegano Attachment (Stegano, Image, Training) 2.55</h3><pre><code>Hello challenger,

You got mail and a nice attachment.
Your unique solution which is bound to your session is in there too.

Enjoy!
--
https://www.wechall.net/challenge/training/stegano/attachment/index.php
</code></pre><p>Solution:<br>放 stegsolve 里 Format 一下，ascii 出现了 solution.txt 字样，后面跟的字符串就是个人的 flag</p><p>Result:<br>每个人不一样</p><div class="tags"><a href="/tags/ctf/" rel="tag"><i class="ic i-tag"></i> ctf</a></div></div><footer><div class="meta"><span class="item"><span class="icon"><i class="ic i-calendar-check"></i> </span><span class="text">更新于</span> <time title="修改时间：2022-04-19 14:14:01" itemprop="dateModified" datetime="2022-04-19T14:14:01+08:00">2022-04-19</time> </span><span id="2022/04/19/wechall-writeup-1/" class="item leancloud_visitors" data-flag-title="【CTF】wechall简单题解" title="阅读次数"><span class="icon"><i class="ic i-eye"></i> </span><span class="text">阅读次数</span> <span class="leancloud-visitors-count"></span> <span class="text">次</span></span></div><div class="reward"><button><i class="ic i-heartbeat"></i> 赞赏</button><p>请我喝[茶]~(￣▽￣)~*</p><div id="qr"><div><img data-src="//cdn.jsdelivr.net/gh/helloyaqin/helloyaqin.github.io@latest/images/wechatpay.png" alt="斐雅琴 微信支付"><p>微信支付</p></div><div><img data-src="//cdn.jsdelivr.net/gh/helloyaqin/helloyaqin.github.io@latest/images/alipay.png" alt="斐雅琴 支付宝"><p>支付宝</p></div><div><img data-src="//cdn.jsdelivr.net/gh/helloyaqin/helloyaqin.github.io@latest/images/paypal.png" alt="斐雅琴 贝宝"><p>贝宝</p></div></div></div><div id="copyright"><ul><li class="author"><strong>本文作者： </strong>斐雅琴 <i class="ic i-at"><em>@</em></i>日渐秃头白夫人</li><li class="link"><strong>本文链接：</strong> <a href="http://yoursite.com/2022/04/19/wechall-writeup-1/" title="【CTF】wechall简单题解">http://yoursite.com/2022/04/19/wechall-writeup-1/</a></li><li class="license"><strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！</li></ul></div></footer></article></div><div class="post-nav"><div class="item left"><a href="/2022/02/12/java-string-related/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;tva3.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1gipeudstjqj20zk0m8k3r.jpg" title="Java字符串相关操作总结"><span class="type">上一篇</span> <span class="category"><i class="ic i-flag"></i></span><h3>Java字符串相关操作总结</h3></a></div><div class="item right"></div></div><div class="wrap" id="comments"></div></div><div id="sidebar"><div class="inner"><div class="panels"><div class="inner"><div class="contents panel pjax" data-title="文章目录"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#ctf相关"><span class="toc-number">1.</span> <span class="toc-text">CTF 相关</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#write-up-第一批"><span class="toc-number">1.1.</span> <span class="toc-text">write-up 【第一批】</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#traning-get-sourced-047"><span class="toc-number">1.1.1.</span> <span class="toc-text">Traning : Get Sourced 0.47</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#training-ascii-055"><span class="toc-number">1.1.2.</span> <span class="toc-text">Training : Ascii 0.55</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2021-christmas-grampa-067"><span class="toc-number">1.1.3.</span> <span class="toc-text">2021 Christmas Grampa 0.67</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#training-stegano-i-108"><span class="toc-number">1.1.4.</span> <span class="toc-text">Training: Stegano I 1.08</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#encodings-url-training-encoding-081"><span class="toc-number">1.1.5.</span> <span class="toc-text">Encodings: URL (Training, Encoding) 0.81</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#training-crypto-caesar-i-crypto-training-12"><span class="toc-number">1.1.6.</span> <span class="toc-text">Training: Crypto - Caesar I (Crypto, Training) 1.2</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#training-www-robots-http-training-122"><span class="toc-number">1.1.7.</span> <span class="toc-text">Training: WWW-Robots (HTTP, Training) 1.22</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#php-0817-161"><span class="toc-number">1.1.8.</span> <span class="toc-text">PHP-0817 1.61</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#training-php-lfi-exploit-php-training-29"><span class="toc-number">1.1.9.</span> <span class="toc-text">Training: PHP LFI (Exploit, PHP, Training) 2.9</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#prime-factory-training-math-198"><span class="toc-number">1.1.10.</span> <span class="toc-text">Prime Factory (Training, Math) 1.98</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#training-mysql-i-mysql-exploit-training-216"><span class="toc-number">1.1.11.</span> <span class="toc-text">Training: MySQL I (MySQL, Exploit, Training) 2.16</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#training-encodings-i-training-encoding-335"><span class="toc-number">1.1.12.</span> <span class="toc-text">Training: Encodings I (Training, Encoding) 3.35</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#training-programming-1-training-coding"><span class="toc-number">1.1.13.</span> <span class="toc-text">Training: Programming 1 (Training, Coding)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#zebra-training-encoding-stegano-225"><span class="toc-number">1.1.14.</span> <span class="toc-text">Zebra (Training, Encoding, Stegano) 2.25</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#training-crypto-transposition-i-crypto-training-242"><span class="toc-number">1.1.15.</span> <span class="toc-text">Training: Crypto - Transposition I (Crypto, Training) 2.42</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#training-regex-training-regex-418"><span class="toc-number">1.1.16.</span> <span class="toc-text">Training: Regex (Training, Regex) 4.18</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#hi-math-239"><span class="toc-number">1.1.17.</span> <span class="toc-text">hi (Math) 2.39</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#stegano-attachment-stegano-image-training-255"><span class="toc-number">1.1.18.</span> <span class="toc-text">Stegano Attachment (Stegano, Image, Training) 2.55</span></a></li></ol></li></ol></li></ol></div><div class="related panel pjax" data-title="系列文章"></div><div class="overview panel" data-title="站点概览"><div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person"><img class="image" itemprop="image" alt="斐雅琴" data-src="//cdn.jsdelivr.net/gh/helloyaqin/helloyaqin.github.io@latest/images/avatar.jpg"><p class="name" itemprop="name">斐雅琴</p><div class="description" itemprop="description"></div></div><nav class="state"><div class="item posts"><a href="/archives/"><span class="count">23</span> <span class="name">文章</span></a></div><div class="item categories"><a href="/categories/"><span class="count">1</span> <span class="name">分类</span></a></div><div class="item tags"><a href="/tags/"><span class="count">16</span> <span class="name">标签</span></a></div></nav><div class="social"><span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL2hlbGxveWFxaW4=" title="https:&#x2F;&#x2F;github.com&#x2F;helloyaqin"><i class="ic i-github"></i></span> <span class="exturl item twitter" data-url="aHR0cHM6Ly90d2l0dGVyLmNvbS9Jc1lhcWlu" title="https:&#x2F;&#x2F;twitter.com&#x2F;IsYaqin"><i class="ic i-twitter"></i></span> <span class="exturl item zhihu" data-url="aHR0cHM6Ly93d3cuemhpaHUuY29tL3Blb3BsZS9mZWkteWEtcWlu" title="https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;fei-ya-qin"><i class="ic i-zhihu"></i></span> <span class="exturl item weibo" data-url="aHR0cHM6Ly93ZWliby5jb20vNjUyMDAxMTAwOS9wcm9maWxlP3RvcG5hdj0xJnd2cj02JmlzX2FsbD0x" title="https:&#x2F;&#x2F;weibo.com&#x2F;6520011009&#x2F;profile?topnav&#x3D;1&amp;wvr&#x3D;6&amp;is_all&#x3D;1"><i class="ic i-weibo"></i></span> <span class="exturl item about" data-url="aHR0cHM6Ly9hYm91dC5tZS9oZWxsb3lhcWlu" title="https:&#x2F;&#x2F;about.me&#x2F;helloyaqin"><i class="ic i-address-card"></i></span></div><ul class="menu"><li class="item"><a href="/" rel="section"><i class="ic i-home"></i>首页</a></li><li class="item dropdown"><a href="javascript:void(0);"><i class="ic i-tags"></i>文章</a><ul class="submenu"><li class="item"><a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a></li><li class="item"><a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a></li><li class="item"><a href="/tags" rel="section"><i class="ic i-tags"></i>标签</a></li></ul></li><li class="item"><a href="/about" rel="section"><i class="ic i-user"></i>关于</a></li></ul></div></div></div><ul id="quick"><li class="prev pjax"></li><li class="up"><i class="ic i-arrow-up"></i></li><li class="down"><i class="ic i-arrow-down"></i></li><li class="next pjax"></li><li class="percent"></li></ul></div></div><div class="dimmer"></div></div></main><footer id="footer"><div class="inner"><div class="widgets"></div><div class="status"><div class="copyright">&copy; 2018 – <span itemprop="copyrightYear">2022</span> <span class="with-love"><i class="ic i-sakura rotate"></i> </span><span class="author" itemprop="copyrightHolder">斐雅琴 @ Yaqin Blog</span></div><div class="count"><span class="post-meta-item-icon"><i class="ic i-chart-area"></i> </span><span title="站点总字数">56k 字</span> <span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="ic i-coffee"></i> </span><span title="站点阅读时长">1:34</span></div><div class="powered-by">基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span></div></div></div></footer></div><script data-config type="text/javascript">var LOCAL={path:"2022/04/19/wechall-writeup-1/",favicon:{show:"欢迎回来~",hide:"YAQIN BLOG"},search:{placeholder:"文章搜索",empty:"关于 「 ${query} 」，什么也没搜到",stats:"${time} ms 内找到 ${hits} 条结果"},valine:!0,fancybox:!0,copyright:'复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',ignores:[function(e){return e.includes("#")},function(e){return new RegExp(LOCAL.path+"$").test(e)}]}</script><script src="https://cdn.polyfill.io/v2/polyfill.js"></script><script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script><script src="//cdn.jsdelivr.net/gh/helloyaqin/helloyaqin.github.io@latest/js/app.js?v=0.2.5"></script></body></html><!-- rebuild by hrmmi -->